REACT_APP_RAPIDAPI_HOST='coinranking1.p.rapidapi.com'
REACT_APP_RAPIDAPI_KEY='$YOUR_API'
REACT_APP_CRYPTO_API_URL='https://coinranking1.p.rapidapi.com'

REACT_APP_NEWS_RAPIDAPI_HOST='bing-news-search1.p.rapidapi.com'
REACT_APP_NEWS_RAPIDAPI_KEY='$YOUR_API'
REACT_APP_NEWS_API_URL='https://bing-news-search1.p.rapidapi.com'
REACT_APP_CRYPTO_RAPIDAPI_HOST='coinranking1.p.rapidapi.com'

ESLINT_NO_DEV_ERRORS=true

# create .env file and store this on the .env file and replace $YOUR_API with your api key
