REACT_APP_RAPIDAPI_HOST='coinranking1.p.rapidapi.com'
REACT_APP_RAPIDAPI_KEY='b1d57f69b3mshadfcecfc9e489a6p14b18cjsn87ec366e56b2'

REACT_APP_NEWS_RAPIDAPI_HOST='bing-news-search1.p.rapidapi.com'
REACT_APP_NEWS_RAPIDAPI_KEY='b1d57f69b3mshadfcecfc9e489a6p14b18cjsn87ec366e56b2'
REACT_APP_NEWS_API_URL='https://bing-news-search1.p.rapidapi.com'

ESLINT_NO_DEV_ERRORS=true
